#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=JST
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#※IPアドレスに注意(localhost:3306はコンテナが違うため)
#spring.datasource.url=jdbc:mysql://172.19.0.2:3306/testdb?enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://172.19.0.2:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#server.port=8090
# Web関連のロガーのログレベルをDEBUG or TRACEへ
logging.level.web=trace

# Spring MVCへのリクエスト/レスポンスログの詳細情報出力を有効化
spring.mvc.log-request-details=true